MONGO_URI=mongodb+srv://restuofdream:fT0v4ScJtKvPJ3SC@cluster0.wmdte6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtZGVlci01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bvP8xiLO67f2Ln1yG0fGr1ULj6xEZ11Zjs1rSYlQap
CLERK_WEBHOOK_SECRET=whsec_GPBYjdfTtkA+1MTyH5aaYBc8r1zGUC43